PORT=8081

# Konfigurasi Database
DB_HOST=mysql-db
DB_USER=admin
DB_PASS=projectmaulana
DB_NAME=undangan

# Secret Key untuk JWT
JWT_SECRET=undanganjwtkey2025

# URL Frontend untuk konfirmasi undangan (QR Code)
INVITATION_LINK_BASE=http://192.168.100.45:5174/